async function sleep(){
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            resolve(45)
        }, 1000);
    })
}

// (async function main(){
//     let a = await sleep();
//     let b = await sleep()
//     console.log(a, "+", b)
// })() //IIFE

function sum(a,b,c){
    return a+b+c;
}

(async function main(){
    // let [x, y, ...z]= [1, 5, 6, 7, 8] //destructuring
    // console.log(x, y, z)

    let obj = {
        a:1,
        b:2,
        c:3
    }
    let {a,b} = obj;
    console.log(a, b);

    let arr = [1, 4, 6]
    console.log(sum(...arr)) // ...arr spread operator
})()  //destructuring
